# Kursovaya_WEB

./: Kursovaya_web_Kamaev.docx  README.md
CustomIdentityApp/: CustomIdentityApp.csproj
CustomIdentityApp/Controllers/: HomeController.cs
CustomIdentityApp/Models/: Orders.cs
CustomIdentityApp/Views/Account/: Login.cshtml  Register.cshtml
CustomIdentityApp/Views/Home/: Index.cshtml  Orders.cshtml
CustomIdentityApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomIdentityApp/Views/Shared/: _Layout.cshtml
CustomIdentityApp/wwwroot/css/: header2.css  login.css  main2.css  register.css  style2.css
